name = VM Bundles 
description = Module for Bundles - National, International & Data 
package = VM Modules
core = 7.x
version = "7.x-1.0"
stylesheets[all][] = 'css/jquery-ui.css'
scripts[] = 'js/jquery-ui.min.js'
scripts[] = 'js/bundles.js'